.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px;

}



.header-menu {
  justify-self: start;
  
}
.header-menu-list {
  
  display: flex;
  gap: 32px; 
  list-style: none;
}

.header-menu-list-item {
  list-style: circle;

}

.list-item-without-dot {
  list-style-type: none;

}


.list-item {
  text-decoration: underline;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  
}

.list-item-active {
  text-decoration: none;
}
.header-logo {
  justify-self: center;
  display: block;
  width: 148px;
  height: 105px;
}
.header-logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header-address {
  justify-self: end;
  max-width: 240px;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.35;
}
.header-address-link {
  text-decoration-line: none;
}



.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.cover {
  position: relative;
  min-height: 757px;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-repeat:no-repeat ;
  background-position: center;
  border: 2px groove transparent;
}

.cover-title {
 position: relative;
  z-index: 2;
  color: white;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-bottom: 107px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-top: 165px;
}


.accent-span {
  display: block;
  text-align: left;
}

.text-center {
 
  text-align: center;
  margin-left: 27px;

}
.text-right {
  text-align: right;
  margin-right:-30px ;
}
.cover-description {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
  padding-bottom:25px ;
  padding-top: 25px;
  
 
}

.cover-description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: white;
  word-spacing: 20px;
  z-index: 2;
 
  
  
}
.button {
  border: 1px groove white;
  background: transparent;
  font-weight: 500;
  font-style: Medium;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding-right:  25px;
  padding-left: 25px;
  z-index: 2;
  font-size: 22px;

}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer-image {
  display: flex;
}

.lots {
  margin-left: 24px;
  margin-top: 180px;

}

.lots-heading {

  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots-card-list {
  list-style: none;
  display: flex;
  gap: 25px;
  
  
}
.lots-card-list-item {
  flex-basis: 334px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 48px 40px;
  position: relative;
  
}
.card-link {
  border: 1px groove black;
  display: flex;
  flex-grow: 1;
  text-decoration: none;
  
}
.another-article-card {
  display: flex;
  padding: auto;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}
.card-title {
  font-weight: 700;
  font-style: Bold;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  color:white;
 
}

.card-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  color:white;

}

.lots-look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  display: block;
  padding-top: 30px;
  padding-left: 40px ;
  padding-bottom: 120px;


}

.card-type-film {
  background-image: url(/images/card-lot-01.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
}
.card-type-book { 
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-type-picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about {

  display: grid;
  margin-left: 24px;
  margin-right: 24px;
  grid-template-columns: 334px auto;
  grid-template-rows: 35px 240px auto;
  
  align-items: start;
  grid-template-areas: 
    ". ."
    "logo title"
    ". text";
}

.about__logo {
  grid-area: logo;
  justify-self: center;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}
.about__logo__image {
  width: 60%;
  object-fit: contain;
  
 
}
.about-title {
  padding-left: 25px;
  align-self: center;
  justify-self: left;
  grid-area: title;
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;


}
.about-text {
  padding-left: 25px;
  grid-area: text;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
}
.first-para {
  padding-bottom: 24px;
}

.footer {
  
  margin-top: 180px ;
  padding-left: 50px;
  padding-right: 50px;
  height: 180px;
  display: flex;
  justify-content: space-between;
}
.footer-address-link {
  text-decoration: none;
}
.footer-address {
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0%;
  font-style: normal;
}

.footer-address-p {
  text-decoration-line: underline;
  text-underline-offset: 3px;
}
.footer__menu {
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;


}
.footer__menu-list-item {
  text-align: center;
  list-style: none;
}

.footer__social-list {
  width: 240px;
  display: flex;
  justify-content: space-between;

}

.footer__social-list-item {
  list-style: none;

}
.footer__social-icon {
  width: 48px;
  object-fit: cover;
}